@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    max-width: 900px;
    width: 100%;
    padding: 0 4rem 3rem 4rem;
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0.5rem;
}

.header-logo {
    font-size: 18px;
    color: #f9faf8;
}

ul li {
    display: inline;
}

ul li a {
    display: inline-block;
    text-decoration: none;
    margin-left: 2rem;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: 300;
}

ul li a:after {
    display: block;
    content: '';
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
    border-bottom: 1px solid rgb(252, 252, 203);
}

ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

h1 {
    font-size: 48px;
    color: #f9faf8;
    margin-bottom: 0.8rem;
    font-weight: 700;
}

h2 {
    margin: 2rem 0;
}

h3 {
    font-size: 1rem;
    color: #f9faf8;
}

p {
    line-height: 1.5;
    font-size: 16px;
    color: #f9faf8;
    font-weight: 300;
    opacity: 0.85;
    margin-bottom: 1rem;
}

q {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
}

.btn-sign {
    text-decoration: none;
    color: #f9faf8;
    background-color: #3882f6;
    font-size: 0.85rem;
    padding: 0.5rem 1.8rem;
    border-radius: 0.4rem;
    font-weight: 500;
}

.btn-sign2 {
    padding: 0.25rem 1.9rem;
    color: #f9faf8;
    border: 2px solid white;
    border-radius: 0.4rem;
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: 3rem;
}

.btn-sign:hover {
    mix-blend-mode: screen;
    color: #000;
    border: 1px solid #f9faf8;
}

.btn-sign2:hover {
    background-color: #f9faf8;
    mix-blend-mode: screen;
    color: #000;
}

main {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.one {
    padding: 0 4rem 2rem 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1f2937;
    box-shadow: 0 1px 1px 0 #999;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
}

.right img {
    float: right;
    width: 65%;
}

.two {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.two img {
    width: 55%;
    background-color: #c9c9ca;
    border-radius: 50%;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.three {
    background-color: #e5e7eb;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    padding: 1.5rem 0;
}

.four {
    background-color: #3882f6;
    margin: 4rem 0;
    padding: 2rem 8rem;
    border-radius: 0.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 1px 1px 5px 1px #868686;
}

.box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin-right: 3rem;
}

.box2 p {
    font-size: 0.7rem;
    margin: 0;
}

span {
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

footer {
    background-color: #1f2937;
    width: 100%;
    max-width: 900px;
    margin-top: auto;
    text-align: center;
    padding: 3rem 0;
}

.attribution span,
a {
    color: #f9faf8;
    font-weight: 300;
    text-decoration: none;
}

.attribution a:hover {
    font-weight: 500;
}

@media (max-width:768px) {

    body {
        margin: 0 0.4rem;
    }

    header {
        padding: 0;
    }

    nav {
        flex-direction: column;
    }

    .header-logo {
        margin-bottom: 1rem;
    }

    .one {
        flex-direction: column-reverse;
    }

    .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 1rem;
    }

    .right img {
        width: 100%;
    }

    .two {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        gap: 10px;
    }

    .box img {
        width: 70%;
    }

    .four {
        flex-direction: column;
        padding: 1rem 4rem;
    }

    .box2,
    .btn-sign2 {
        margin: 0.7rem 0;
        text-align: center;
    }

}